* {
  margin: 0;
  padding: 0;
  font-family: "poppins", sherif;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fafafa;
}
.container {
  margin: 2vw 3em;
}

#first {
  color: hsl(234, 12%, 34%);
  font-weight: 200;
  font-size: 2vw;
  text-align: center;
}
#second {
  text-align: center;
  color: hsl(234, 12%, 34%);
  font-size: 2.28vw;
  font-weight: 400;
}
.title {
  display: flex;
  justify-content: center;
}
#title {
  padding-top: 1vw;
  font-size: 1.1vw;
  text-align: center;
  color: hsl(234, 12%, 34%);
  max-width: 25em;
}
.gridContainer div {
  background-color: white;
  box-shadow: 0 0 10px 10px rgb(239, 235, 235);
  border-radius: 6px;
}
.gridContainer {
  margin-top: 4em;
  display: grid;
  grid-template-rows: repeat(4, 7rem);
  grid-template-columns: repeat(3, 22rem);
  gap: 1.5vw;
}

.gridContainer div span {
  font-weight: 500;
  color: hsl(234, 12%, 34%);
}
.gridContainer div p {
  padding-top: 0.6em;
  line-height: 1.4em;
  color: hsl(234, 12%, 34%);
  opacity: 0.8;
}
.gridContainer div {
  padding: 2vw;
}
.gridContainer div img {
  margin-top: 1em;
  display: block;
  justify-self: end;
}
.item1 {
  border-top: 5px solid hsl(180, 62%, 55%);
  grid-row-start: 2;
  grid-row: 2/4;
}
.item2 {
  border-top: 4px solid hsl(0, 78%, 62%);
  grid-column-start: 2;
  grid-row: 1/3;
}
.item3 {
  border-top: 4px solid hsl(34, 97%, 64%);
  grid-row-start: 3;
  grid-column-start: 2;
  grid-row-end: 5;
}
.item4 {
  border-top: 4px solid hsl(212, 86%, 64%);
  grid-row-start: 2;
  grid-column-start: 3;
  grid-row-end: 4;
}

@media (max-width: 1440px) {
  .container {
    padding: 4vw 0 8vw 0;
  }
}
@media (max-width: 1150px) {
  #second {
    font-size: 2.2em;
  }
  #first {
    font-size: 2em;
  }
  .gridContainer {
    grid-template-rows: repeat(2, 14rem);
    grid-template-columns: repeat(2, 22rem);
  }
  .item1 {
    grid-row-start: auto;
    grid-row: auto;
  }
  .item2 {
    grid-row-start: auto;
    grid-row: auto;
  }
  .item3 {
    grid-row-start: 2;
    grid-row: auto;
    grid-column-start: 1;
    grid-row-end: auto;
  }
  .item4 {
    grid-row-start: auto;
    grid-column-start: auto;
    grid-row-end: auto;
  }
}
@media (max-width: 750px) {
  #title {
    font-size: 0.6em;
  }
  #second {
    font-size: 1.5em;
  }
  #first {
    font-size: 1.2em;
  }
  .gridContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5em;
  }
  .gridContainer div {
    padding: 2em 1em;
  }
}
